buildscript {
    ext {
        appcompatVersion = '1.4.0'

        constraintlayoutVersion = '2.1.2'
        coreVersion = '1.7.0'

        espressoCoreVersion = '3.4.0'
        extJunitVersion = '1.1.3'

        fragmentVersion = '1.4.0'

        glideVersion = '4.12.0'
        gradleVersion = '7.0.4'

        hiltVersion = '2.38.1'

        junitVersion = '4.13.2'

        kotlinVersion = '1.6.10'

        materialVersion = '1.4.0'
        MPAndroidChartVersion = '3.1.0'

        okhttpVersion = '4.9.1'

        rxAndroidVersion = '3.0.0'
        rxJavaVersion = '3.1.3'
        rxKotlinVersion = '3.0.1'
        retrofitVersion = '2.9.0'
        recyclerviewVersion = '1.2.1'
    }
    repositories {
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradleVersion"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hiltVersion"
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}